<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button>点击改变</button>
    <p>transition-property 性质转换对象</p>
    <p>transition-duration 转换持续时间</p>
    <hr />
    <div class="container">
      <div class="move ease">Ease(Default)</div>
      <div class="move linear">Linear</div>
      <div class="move ease_in">Ease-In</div>
      <div class="move ease_out">Ease-Out</div>
      <div class="move ease_in_out">Ease-In-Out</div>
    </div>
  </body>

  <style>
    button {
      height: 90px;
      width: 290px;
      font-size: 28px;
      color: white;
      border: none;
      background-color: blue;
      /* transition-property: background-color; 性质转换对象
      transition-duration: 1000ms; 转换持续时间 */
      transition: background-color 3s ease-in-out 1s, color 2s ease 4s;
    }
    button:hover {
      background-color: green;
      color: pink;
      /* transition-delay: 2s; 延迟生效 */
    }

    .container {
      width: 980px;
    }
    .move {
      margin: 2em;
      width: 150px;
      height: 50px;
      padding: 10px 15px;
      background-color: red;
      color: #fff;
      line-height: 50px;
      text-align: center;
      font-size: 20px;
      transition-property: translate();
      transition-duration: 3s;
    }
    .ease {
      transition-timing-function: ease; /*默认状态*/
    }
    .linear {
      transition-timing-function: linear; /*匀速改变*/
    }
    .ease_in {
      transition-timing-function: ease-in; /*先慢后快*/
    }
    .ease_out {
      transition-timing-function: ease-out; /*先快后慢*/
    }
    .ease_in_out {
      transition-timing-function: ease-in-out; /*快慢快*/
    }
    .move:hover {
      transform: translate(900px, 0);
    }
  </style>
</html>
