<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
  </head>
  <body>
    <div class="cont"></div>
    <div class="cont2"></div>
  </body>

  <style>
    .cont {
      width: 200px;
      height: 200px;
      background-color: red;
      margin-top: 20px;
      transition: transform 3s;
    }
    .cont2 {
      width: 200px;
      height: 200px;
      background-color: red;
      margin-top: 50px;
      /*改变物体原点位置， 也可用百分比*/
      transform-origin: top left;
      transition: transform 3s;
    }
    .cont:hover {
      /*transform改变目标位置*/
      /*translate(x坐标, y坐标)*/
      /* transform: translate(0, -200px); */

      /*scale可以成倍的改变他的状态, 可以分解为scaleX,scaleY*/
      /* transform: scale(0.5); */

      /*rotate 控制旋转角度*/
      /* transform: rotate(90deg); */

      /*skew 控制倾斜角度 可以通过skewX，skewY来控制倾斜方向。*/
      transform: skew(20deg, 30deg);
    }
    .cont2:hover {
      transform: rotate(45deg);
    }
  </style>
</html>
